server.port=5000
spring.profiles.active=prod
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/sql/schema.sql
datasourceUrl=${URL}
datasourceUsername=${USER}
datasourcePass=${PASS}